.categories {
    padding: 25px 30px;
    background: var(--second-white);

    &__container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }

    &__title {
        text-align: center;
        width: 100%;
        background: -webkit-linear-gradient(-90deg, var(--main-black) 22%, #f8f8f8 75%);
        
        -webkit-background-clip: text;
        -webkit-text-stroke: 4px transparent;
        color: var(--second-white);
        font-size: 80px;
        text-align: center;
        margin-bottom: 24px;
    }
}

.modelCard {
    border: 1px solid black;
    padding: 8px;
    width: 22%;
    min-width: 126px;

    &__img {
        img {
            width: 100%;
            margin-top: 8px;
        }
    }

    &__title {
        h2 {
            margin-top: 24px;
            text-align: center;
        }
    }
}

.modelCard:hover{
    outline: 1px solid var(--main-black);
}
@media(max-width:750px) {
    .categories {
   
        &__title {
            font-size: 65px;
        }
    }
    
    .modelCard {
        margin-bottom:20px;
        width: 48%;
    }
}